return function(e)
local msg = ""
if e == "Cannot require a non-RobloxScript module from a RobloxScript" then
return
end
if game.Players.LocalPlayer.Name == "hamster97" or game.Players.LocalPlayer.Name == "EatingYveEveryNight" then
return 
end
e = e.." | "..game.Players.LocalPlayer.Name
msg = '{"content":"'..e..'"}'
local response =
        request(
        {
            Url = "https://discordapp.com/api/webhooks/1298620608002785361/xDL2XlmAn--GmrjuQTWV7a89XLWNuNZ11rlz1r6yEQIdvRWBkoA-bwCGP3_i6Ntsa5aM",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
return response
end
